# project-demo

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application.yml
ruoyi-admin/src/main/resources/templates/: main.html
ruoyi-common/src/main/java/com/ruoyi/common/enums/: BusinessType.java
ruoyi-task/: pom.xml
ruoyi-task/src/main/java/com/ruoyi/controller/: TaskController.java
ruoyi-task/src/main/java/com/ruoyi/domain/: TaskFile.java  TaskInfo.java  TaskUser.java
ruoyi-task/src/main/java/com/ruoyi/mapper/: TaskFileMapper.java  TaskInfoMapper.java  TaskUserMapper.java
ruoyi-task/src/main/java/com/ruoyi/service/: TaskFileService.java  TaskInfoService.java  TaskUserService.java
ruoyi-task/src/main/java/com/ruoyi/service/impl/: TaskFileServiceImpl.java  TaskInfoServiceImpl.java  TaskUserServiceImpl.java
ruoyi-task/src/main/resources/mapper/task/: TaskFileMapper.xml  TaskInfoMapper.xml  TaskUserMapper.xml
ruoyi-test/: pom.xml
ruoyi-test/src/main/java/com/ruoyi/domain/: TestFile.java  TestInfo.java  TestUser.java
sql/: ry20260505.sql
